REACT_APP_BACKEND_URL=https://defi-swapper.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false

# WalletConnect v2 Project ID (configured in wagmiConfig.js)
# 48a588dc4a0d828d44650c0f6836e30c